/* 
* IdleState.h
*
* Created: 18.08.2019 3:39:24
* Author: Admin
*/


#ifndef __IDLESTATE_H__
#define __IDLESTATE_H__

#include "Arduino.h"
#include "../../State.h"

/************************************************************************/
/* Состояние простоя, в котором ожидается пододвигание лотка мешка к 
/* крайне левому положению, в котором произойдет замыкание датчика S1, 
/* после чего включится привод шнека и начнется набивание мешка. В данном 
/* состоянии нам не важно положение крайне левого датчика s2, т.к. лоток 
/* может двигаться из крайне левого положения, в котором датчик s2 замкнут.
/* Кроме того, возможно двигание лотка в конце хода с множественными 
/* замыканиями и размыканиями датчика s2. 
/* В данном состоянии важно лишь включение датчика s1. (переход 0 -> 1). 
/************************************************************************/
class StateIdle : public State
{
//variables
public:
protected:
private:

//functions
public:
	StateIdle(DataReader* pReader);
	virtual ~StateIdle();
	
	// Проверяем включение датчика s1 (переход 0 -> 1)
 	virtual bool checkStateChangeCondition();
	
	// Ошибка будет в случае, если предыдущее состояние было равно 1 (не сработал переход),
	// ошибка обновления данных (на практике не должно быть)
	virtual bool isError();
	
protected:
private:
	StateIdle( const StateIdle &c );
	StateIdle& operator=( const StateIdle &c );

}; //IdleState

#endif //__IDLESTATE_H__
